artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 134317
model_uuid: 340e7135566447f7ba2a024a4bc9964d
run_id: 9c6bc85278044e909c4e20adffcb002e
signature:
  inputs: '[{"type": "string", "name": "Review text", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-26 19:16:20.847578'
